# SpringBoot-Learn

./: pom.xml
src/main/java/com/cxb/: HelloWorldApplication.java  ServletInitializer.java
src/main/java/com/cxb/config/: GloableExceptionHandler.java  MyBatisConfiguration.java  RedisConfig.java
src/main/java/com/cxb/controller/: HelloWorldController.java
src/main/java/com/cxb/controller/Redis/: RedisController.java
src/main/java/com/cxb/controller/email/: EmailController.java
src/main/java/com/cxb/controller/fileUpDo/: FileUploadController.java
src/main/java/com/cxb/controller/jdbc/: StudentController.java
src/main/java/com/cxb/controller/json/: JSONController.java
src/main/java/com/cxb/controller/mybatis/: PersonController.java
src/main/java/com/cxb/controller/repository/: GradeController.java
src/main/java/com/cxb/controller/templete/: FreemarkerController.java  JspController.java  ThymeleafController.java
src/main/java/com/cxb/dao/: PersonMapper.java  StudentDao.java
src/main/java/com/cxb/model/: Grade.java  Person.java  RedisObjectSerializer.java  Student.java  User.java  UserConfig.java
src/main/java/com/cxb/repository/: GradeRepository.java  GradeRepository2.java  GradeRepository3.java
src/main/java/com/cxb/service/: EmailService.java  GradeService.java  IRedisService.java  PersonService.java  RedisServiceImpl.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  user.properties
src/main/resources/templates/freemarker/: freemarker.ftl
src/main/resources/templates/thymeleaf/: exception.html  file.html  mail.html  thymeleaf.html
src/test/java/com/cxb/: HelloWorldApplicationTests.java
